<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
  
  <style>
    *{
        margin: 0;
        padding: 0;
    }
    div {
        width: 100px;
        height: 100px;
        border: 3px solid #000; 
        background-color: #fff;
    }
    body{
        height: 3000px;
    }

    .box01 {
        position: relative;
        top: 100px;
        left: 200px;
        z-index: 100;

    }

    .box02 {
        position: absolute;
        top: 150px;
        left: 250px;
    }

    .box02 {
        position:fixed;
        right: 10px;
        top: 100px;
    }


    </style>
</head>
<body>
   
    <div class="box01">box01</div>
    <div class="box02">box02</div>
    <div class="box03">box03</div>
    
</body>
</html>
