<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        
        background-color: aqua;
        background-image: url(./imeges/tree.jpg);
        background-repeat: repeat;
        background-position: 100% 100px; 
        /*단위가 픽셀이면 원하는 위치에 배치,
         % -> 정렬 */
         background-attachment: fixed;


       }

       a {
        display: block;
        width: 500px;
        height: 500px;
        background-color: aqua;
       }


       .box1 {
        margin-top: 100vh;

       }


       .box {
        width: 100%;
        height: 100vh;
        background-color: blueviolet;
        }

        
    </style>
   
</head>

<body>
   <div class="box1 box"></div>
   <div class="box"></div>
   <div class="box1"></div>
   <div class="box"></div>
</body>



</html>
