<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            color: yellow;
        }

        .txt01 {
            height: 500px;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0px;
            text-indent: 0px;
            word-spacing: 0px;
            text-align: left;
            vertical-align: bottom;
            text-transform: uppercase;
            text-decoration: underline;
        }

        a{
            text-decoration: none;
            color: yellow;
        }
    </style>
   
</head>

<body>
    <p class="txt01"> 
        부산광역시 부산 진구 코리아IT아카데미학원<br>
        부산광역시 부산 진구 코리아IT아카데미학원<br>
        부산광역시 부산 진구 코리아IT아카데미학원<br>
        부산광역시 부산 진구 코리아IT아카데미학원<br><br><br>


        aaaaaaaaaa
    </p>
    <a href="#">네이버로 이동하기</a>

</body>
</html>
